# ═══════════════════════════════════════════════════════════════════════════
# Laravel Reverb - Production Environment Configuration Template
# ═══════════════════════════════════════════════════════════════════════════
# 
# Instructions:
# 1. Copy this to your .env file
# 2. Replace placeholder values with your actual configuration
# 3. Run: php artisan config:clear
# 4. Restart Reverb: sudo supervisorctl restart reverb
#
# ═══════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────
# Broadcasting Configuration
# ───────────────────────────────────────────────────────────────────────────
BROADCAST_CONNECTION=reverb

# ───────────────────────────────────────────────────────────────────────────
# Reverb Application Credentials (REQUIRED)
# ───────────────────────────────────────────────────────────────────────────
# Generate these with: php artisan reverb:install
# Or manually with: openssl rand -hex 32
#
REVERB_APP_ID=your-app-id-here
REVERB_APP_KEY=your-32-character-app-key-here
REVERB_APP_SECRET=your-32-character-secret-here

# ───────────────────────────────────────────────────────────────────────────
# Reverb Server Configuration (Internal - Backend)
# ───────────────────────────────────────────────────────────────────────────
# These settings control how Reverb binds to the server
# DO NOT change unless you know what you're doing
#
REVERB_SERVER_HOST=0.0.0.0                    # Bind to all interfaces
REVERB_SERVER_PORT=8080                       # Internal port (not public)
REVERB_SERVER_PATH=/                          # Base path

# ───────────────────────────────────────────────────────────────────────────
# Reverb Client Configuration (Public - Frontend)
# ───────────────────────────────────────────────────────────────────────────
# CRITICAL: These are used by browser JavaScript to connect
# Must match your public domain and SSL setup
#
REVERB_HOST=heartsconnect.site                # Your public domain (NO http://)
REVERB_PORT=443                               # 443 for HTTPS, 80 for HTTP
REVERB_SCHEME=https                           # Use 'https' in production

# ───────────────────────────────────────────────────────────────────────────
# Performance & Limits
# ───────────────────────────────────────────────────────────────────────────
REVERB_APP_PING_INTERVAL=60                   # Ping clients every N seconds
REVERB_APP_ACTIVITY_TIMEOUT=30                # Disconnect inactive after N seconds
REVERB_APP_MAX_CONNECTIONS=1000               # Max concurrent connections
REVERB_APP_MAX_MESSAGE_SIZE=10000             # Max message size in bytes

# ───────────────────────────────────────────────────────────────────────────
# Horizontal Scaling (Optional - Requires Redis)
# ───────────────────────────────────────────────────────────────────────────
# Enable this if running multiple Reverb servers
#
REVERB_SCALING_ENABLED=false
REVERB_SCALING_CHANNEL=reverb

# ───────────────────────────────────────────────────────────────────────────
# Redis Configuration (Required if scaling enabled)
# ───────────────────────────────────────────────────────────────────────────
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_TIMEOUT=60

# ───────────────────────────────────────────────────────────────────────────
# Pulse & Telescope Integration (Optional)
# ───────────────────────────────────────────────────────────────────────────
REVERB_PULSE_INGEST_INTERVAL=15
REVERB_PULSE_INGEST_ENABLED=false
REVERB_TELESCOPE_INGEST_INTERVAL=15
REVERB_TELESCOPE_INGEST_ENABLED=false

# ═══════════════════════════════════════════════════════════════════════════
#                          COMMON CONFIGURATION MISTAKES
# ═══════════════════════════════════════════════════════════════════════════
#
# ❌ WRONG: REVERB_HOST=localhost              (won't work from other devices)
# ✅ RIGHT: REVERB_HOST=heartsconnect.site
#
# ❌ WRONG: REVERB_HOST=https://heartsconnect.site  (no protocol!)
# ✅ RIGHT: REVERB_HOST=heartsconnect.site
#
# ❌ WRONG: REVERB_SCHEME=http                 (insecure in production)
# ✅ RIGHT: REVERB_SCHEME=https
#
# ❌ WRONG: REVERB_PORT=8080                   (internal port, not for clients)
# ✅ RIGHT: REVERB_PORT=443
#
# ❌ WRONG: BROADCAST_CONNECTION=pusher        (wrong driver)
# ✅ RIGHT: BROADCAST_CONNECTION=reverb
#
# ═══════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────
# Application Environment
# ───────────────────────────────────────────────────────────────────────────
APP_ENV=production
APP_DEBUG=false
APP_URL=https://heartsconnect.site

# ───────────────────────────────────────────────────────────────────────────
# Queue Configuration (for broadcasting jobs)
# ───────────────────────────────────────────────────────────────────────────
QUEUE_CONNECTION=redis                        # Use redis for better performance

# ═══════════════════════════════════════════════════════════════════════════
#                          VERIFICATION CHECKLIST
# ═══════════════════════════════════════════════════════════════════════════
#
# After configuring, verify:
#
# 1. Credentials generated:
#    grep REVERB_APP .env
#
# 2. Domain is correct:
#    grep REVERB_HOST .env
#    (Should be your public domain, NOT localhost)
#
# 3. SSL configured:
#    grep REVERB_SCHEME .env
#    (Should be 'https' for production)
#
# 4. Config cleared:
#    php artisan config:clear
#
# 5. Reverb running:
#    sudo supervisorctl status reverb
#    OR
#    systemctl status reverb
#
# 6. Port listening:
#    sudo netstat -tlnp | grep 8080
#
# 7. Browser test:
#    Open developer console (F12) and check for WebSocket connection
#
# ═══════════════════════════════════════════════════════════════════════════
